detektPluginVersion = 1.0.0-RC12
dockerJavaApplicationPluginVersion = 4.10.0
dockerRemoteApiPluginVersion = 4.10.0
dokkaPluginVersion = 0.9.18
grgitPluginVersion = 3.1.1
ideaExtPluginVersion = 0.5
jsPluginVersion = 1.3.40
kotlinPluginVersion = 1.3.40
svntoolsPluginVersion = 2.2.1
versionsPluginVersion = 0.21.0

antlrVersion = 4.7.2
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
commonsCodecVersion = 1.12
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
hamcrestCoreVersion = 1.3
jacksonVersion = 2.9.9
jcommanderVersion = 1.74
kotlintestVersion = 3.3.2
kotlinxCoroutinesVersion = 1.2.1
kotlinxHtmlVersion = 0.6.12
logbackVersion = 1.2.3
mavenVersion = 3.6.1
mavenResolverVersion = 1.3.3
okhttpVersion = 3.14.2
reflectionsVersion = 0.9.11
semverVersion = 2.2.0
simpleExcelVersion = 1.1
slf4kVersion = 1.0.0
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
